server.servlet.context-path=/zokudo-ui
spring.profiles.active=local

#view resolver properties
spring.mvc.view.prefix=/templates/jsp/
spring.mvc.view.suffix=.jsp

#actuator properties
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
version = v1

#To enable spring's multipart
spring.servlet.multipart.enabled=true

# Initially, the files will be temporarly written in the jvm memory uptil 1000 bytes mentioned below.After which files are written to disk.
spring.servlet.multipart.file-size-threshold=1000B

applicationLevel.user.name=applicationLevelUser
applicationLevel.user.password=@#$FADS@@#$AF
spring.security.user.password=7ypz50scqhwj619ebnra8ogilxfukm28