AWS_REGION=eu-west-1
s3.log.enabled=false

server.port=443

server.ssl.key-store=classpath:zokudo_2021.jks
server.ssl.key-store-password=Admin@123
server.ssl.keyStoreType=JKS
server.ssl.key-alias=zokudo2021

server.servlet.session.cookie.secure=false

secret.config.enabled=false
auth.spring.enabled=false

url.context.productcontext=https://admin.zokudo.com:9090/product-service/
url.context.authcontext=https://admin.zokudo.com:9091/auth-service/api/
url.context.customercontext=https://admin.zokudo.com:9092/customer-service/
url.context.walletcontext =https://admin.zokudo.com:9093/wallet-service/
url.context.cardcontext=https://admin.zokudo.com:9094/card-service/
url.context.autobotsui=https://admin.zokudo.com/zokudo-ui/
url.context.sorcontext =https://admin.zokudo.com:9098/sor-service/
