AWS_REGION=eu-west-1
s3.log.enabled=false

server.port=9089

secret.config.enabled=false
auth.spring.enabled=false

url.context.authcontext=http://localhost:9088/auth-service/api/

url.context.productcontext=http://localhost:9090/product-service/
#url.context.authcontext=http://localhost:9091/auth-service/api/
url.context.customercontext=http://localhost:9092/customer-service/
url.context.walletcontext =http://localhost:9093/wallet-service/
url.context.cardcontext =http://localhost:9094/card-service/
url.context.autobotsui =http://localhost:9089/zokudo-ui/
url.context.sorcontext =http://localhost:9098/sor-service/
