AWS_REGION=eu-west-1
s3.log.enabled=false

server.port=9089

secret.config.enabled=false
auth.spring.enabled=false

url.context.productcontext=http://52.183.134.181:9090/product-service/
url.context.authcontext=http://52.183.134.181:9091/auth-service/api/
url.context.customercontext=http://52.183.134.181:9092/customer-service/
url.context.walletcontext =http://52.183.134.181:9093/wallet-service/
url.context.cardcontext =http://52.183.134.181:9094/card-service/
url.context.autobotsui =  http://52.183.134.181:9089/zokudo-ui/
url.context.sorcontext =http://52.183.134.181:9098/sor-service/